{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Fruit data collected on April 2\
fruit;mass;diameter\
Apple;185g;7.2cm\
Banana;118g;3.4cm\
Pear;non;6.1cm\
Orange;210g;non\
Apple;172g;7.0 cm\
Banana;130g;3.7cm\
# End of sample}